
.pic{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 15.5px;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 10px;
}


@media (min-width: 0px) and (max-width:
999px) {
   .video-title {
      font-size: 14px;
   }
}

@media (min-width: 1000) {
   .video-title {
      font-size: 14.5px;
      line-height: 24px;
   }
     }



.video-link {
   text-decoration: none;
   color: black;
}

.video-link2 {
   text-decoration: none;
   color: rgb( 96, 96, 96 );
}

 .video-info-grid{
   display: grid;
   grid-template-columns: 50px 1fr;
}


 .profile-pic{
    width: 36px;
    border-radius: 36px;
 }


 .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
 }

 .video-author, 
 .video-stats {
    font-size: 12px;
    color: rgb( 96, 96, 96 );
    margin-bottom: 6px;
 }
 

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid{
    grid-template-columns:1fr 1fr;
   }
}

@media (min-width: 751px) and (max-width:
999px) {
   .video-grid {
     grid-template-columns: 1fr 1fr 1fr;
   }
}


@media (min-width: 1000) {
   .video-grid{
      grid-template-columns:  1fr 1fr 1fr 1fr;

     }
}


.video-time {
   color: white;
   background-color: black;
   position: absolute;
   bottom: 10px;
   right: 5px;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
}